#
# Default MongoDB Conf / Syslog
#
# http://www.mongodb.org/display/DOCS/File+Based+Configuration
# Run mongod --help to see a list of options

#bind_ip = 127.0.0.1
quiet = true
syslog = true
dbpath = /var/lib/mongodb
###replSet = somerpl
